# ManagementIT.LogService

./: README.md
ManagementIT.Logs/: ManagementIT.Logs.sln
ManagementIT.Logs/Logs.Core/Abstractions/: IMongoService.cs
ManagementIT.Logs/Logs.Core/Domain/: LogMessageEntity.cs
ManagementIT.Logs/Logs.DataAccess/: Logs.DataAccess.csproj
ManagementIT.Logs/Logs.DataAccess/Data/: LogService.cs
ManagementIT.Logs/Logs.WebHost/: Dockerfile  Logs.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
ManagementIT.Logs/Logs.WebHost/AutoMapper/: MappingProfile.cs
ManagementIT.Logs/Logs.WebHost/LogConsumer/: AllLogsConsumer.cs  CreateLogConsumer.cs  DeleteLogByIdConsumer.cs  DeleteRangeLogsConsumer.cs  DeleteSelectedLogsConsumer.cs
ManagementIT.Logs/Logs.WebHost/Properties/: launchSettings.json
